<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.02 0 0 0</pose>
    </include>
    <!-- Quadrotor -->
    <include>
      <uri>model://griffin_payload</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>







    <wind>
        <linear_velocity>0 0 0</linear_velocity>
    </wind>
     
       <atmosphere type="adiabatic">
         <temperature>298.15</temperature>
         <pressure>101325</pressure>
         <temperature_gradient>-0.0065</temperature_gradient>
       </atmosphere>
     
     
    
    
        <!-- hierdie is px4 se world setup -->
        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
              <solver>
                <type>quick</type>
                <iters>10</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
              </solver>
              <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>100</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
              </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
          </physics>
          <gui fullscreen='0'>
            <camera name='user_camera'>
              <pose>0 -10 6 0 0.3 1.5707</pose>
            </camera>
          </gui>
      
      







<!--

    <plugin name="map" filename="libStaticMapPlugin.so">
        <center>37.386491 -122.065255</center>
        <center>-27.5137447 21.953082</center>
        <world_size>100</world_size>
        <map_type>satellite</map_type>
        <api_key>AIzaSyAsSPtbVaWeUT8hjPkr59SYNBfcCa9lOVw</api_key>
        <use_cache>false</use_cache>
      </plugin>   

-->

 <include>
    <uri>model://fire_station</uri>
    <pose> -13 -14 0 0 0 0 </pose>
   </include>
  
   <include>
    <uri>model://collapsed_fire_station</uri>
    <pose> -10 10 0 0 0 0 </pose>
   </include>
   <include>
    <uri>model://cafe</uri>
    <pose> 7 -1 0 0 0 0 </pose>
   </include>
   <include>
    <uri>model://Gas Station</uri>
    <pose> 21 21 -10 0 0 0 </pose>
   </include>
   <include>
    <uri>model://apartment</uri>
    <pose> 21 -17 0 0 0 0 </pose>
   </include>
   <include>
    <uri>model://bus</uri>
    <pose> 1 23 0 0 0 0 </pose>
   </include>
  



   
<!-- hierdie is my world physics 
 <physics type="ode">
   <max_step_size>0.004</max_step_size>
   <real_time_factor>1</real_time_factor>
   <real_time_update_rate>250</real_time_update_rate>
 </physics>
 -->
     






    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <!-- <plugin name="ros_interface_plugin" filename="libgazebo_ros_interface_plugin.so"/> -->







  </world>
</sdf>
